@primary-color: #0A53B0;
@info-color: #313133;
@warning-color: #613400;
@highlight-color: #a8071a;
@body-background: #404041;
@component-background: #171F22;
@heading-color: #E3E3E3;
@text-color: #E3E3E3;
@text-color-secondary: fade(#fff, 65%);
@border-color-base: rgba(255, 255, 255, 0.25);
@border-color-split: #363636;
@layout-body-background: #171717;
@layout-header-background: #171F22;
@layout-sider-background: #171F22;
@layout-trigger-background: #313232;
@layout-trigger-color: fade(#fff, 80%);
@disabled-color: rgba(255, 255, 255, 0.25);
@background-color-light: fade(#1890ff, 40%);
@background-color-base: #262626;
@item-active-bg: fade(#1890ff, 40%);
@item-hover-bg: fade(#1890ff, 20%);
@btn-default-bg: #262626;
@input-bg: #313133;
@popover-bg: #262629;
@menu-dark-submenu-bg: #171F22;
@table-header-bg: #3a3a3b;
@table-row-hover-bg: #3a3a3b;
@table-selected-row-bg: #3a3a3a;
@table-expanded-row-bg: #3b3b3b;
@tag-default-bg: #262628;
@collapse-header-bg: #262629;
