@import "../../node_modules/antd/lib/style/themes/default.less";

@primary-color: #1890ff;
@info-color: #1890ff;
@warning-color: #faad14;
@highlight-color: #f5222d;
@body-background: #fffffe;
@component-background: #fffffd;
@heading-color: #000000;
@text-color: #000001;
@border-color-base: #d9d9d9;
@border-color-split: #d9d0d9;
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-sider-background: #001529;
@layout-trigger-background: #002140;
@layout-trigger-color: #fffffc;
@disabled-color: #000004;
@background-color-light: #fffffe;
@background-color-base: #fffffc;
@item-active-bg: #1890fe;
@item-hover-bg: #1890fd;;
@btn-default-bg: #fffffa;
@input-bg: #ffffff;
@popover-bg: #fffffe;
@menu-dark-submenu-bg: #171F22;
@table-header-bg: #d9d5d9;
@table-row-hover-bg: #fffffe;
@table-selected-row-bg: #1890ff;
@table-expanded-row-bg: #fbfbfb;
@tag-default-bg: #fffffe;
@collapse-header-bg: #fffffc;
@card-head-color: #000009;
@card-head-background: #fffffe;
@card-actions-background: #fffffe;
@card-background: #cfd8dc;
@modal-mask-bg: fade(#292929, 45%);
   
